‘66661616
66666660666

666666616666'·

·'⁶01'²06.

6. Μέρος ἔστί μέγεθὸς μιγίλοὺς, ’τὸ 66666'66
ι τοῦμιίζοιιος,’ ὀταιιιαταμιτρῇτὰμεῖζοι. '‚
ff. Πολλαπλᾶοίοιι 66 τὸ μἰἶζοιι τοῦ ίλοίοοὸε
σος, ὅταν καταμετρῆται ὕπὸ του 666666669'.
ι y'. Λόγος ἐστὶ 666 μιγεθιῦι“ ομογὲιῶιὴ 6666
ι πηλικότητά πρὸς 666666 πόιᾶ σχέσις
¹ θ’.Ἀιαλαγίαδε“, ἡτιῦιλόγωτταατότης·
¹ 6116706' ἔχειν πρὸς ἄλληλα μεγέθη λίγιὲτῗαί,’ ,
’ 6 6666666 πολλαπλασιαζόμενοι ἀλλήλοιν νπὲρ-ι

- ἔχειν.
ς.Ἐιι τῷ 6666 λόγῳ μεγέθη λίγειαι εἶναι,
’ πρῶτον 6666 66666666 ιἰαί τρίιολι προς 6666-
σοι, όταν 66 ’τοῦ πρώτου ιιαί ιοίτοιλ ίσιίιιιςζ
Δ · πολλαπλάσια, τῶν τοῦ 66666666' καί τοιιίρτοιί
ἢ ίοαίιιις πολλαπλαοίιοι, 2¹66 ὁποιοιοῦν· πολλα- Α
1 66666666666, ἑιιατέροι 66666666 η ίίμαῦπιρ
³* 666,66666'001616666666267166666616606⁴

ί ἄλληλα.

’ ζ. Τοί δὲτονᾱοιοιιεχοιιᾱλιίγοιιίεγίθη, 666⁴ ’
λογον ιἰαλείιιθιο.
η’. Ὅταν 66 τῶι ίσοίιίιξ πολλαπλασίαν, 66 .
¹ μὲν ιοῧπριιίτσιί πολλαπλάσιον ὓπέρέχη 606 τοῦ

’ 66666666' πολλαπλασίου,Ἰ τοδε τοστοιίου πολ

λα’πλιίσιοιι μή ὑπερέχῃ 666 τοῦ τειάρτού 666³ '
- Euchdssiequ , K ⁸ “

 

