‘¹2¹1m111. ἰ 55

¹ . 555552151'5555555, 5555 νρρνφὴν γτίρ· βείοιςίίροῆΑΒ
¹ ‘ βάσει τῃ '‘21⁸’‘ (οη 5555, ναί 55 ΑΒΕ τρίγωνον τρ ΖΕΓ τρι-
γώίνώ 5⁶5¹ ιοον, 5555 οί λοιπον γονιοι τοῖς λοιπαῖς γωνίαις
'55555555531355555555555555 ὑφ’ Βςαί ’ίοαι πλιοραίῦποη
, ‹strabum-‘⁹‘ ιοη ίίροι 5555555555 ΒΑΕ τῃ “5555 ΕΓΖ. Μιίζων ’
55555555551355 νῆςίίπό ΕΓΖ· μείζων 5555 5555 ΑΓΔ..
ψωτὰΒΑΕ. ‘9555555 της ΒΓ τιτμρμὶνρς δίχα, τίνι-ι
’ χΒήοιται 5555 ὑπο ΒΓΗ, τουτέστιν( η 5¹55 ΑΓΔ, μείζων τρὶ
τῆς 5555 ΑΒΓ. 115555c’' οιρο,Ι καίτοι ⁸555. ’

55555515 ιζ

Παντὸς τριγώνοο· αλ 555 7‘55'5555 ‘555 ὂρΒών ·
ίλώσσονέςοίσι, 55555555555555555555555. .
ι ’Ἑστοι τρίγωνρν τὸ ΑΒΓ· λίγονι..Ι Μ·
οτι τοῦ ΑΒΓ τριγώνου αλ 555 γοι- ·
νίοιδίοίρΒών ἐλάσσονές 5555, πάν- ι ·
¹5 μιτάλομβονόμενοιι. · ·¹ μ

'555555555555 755 515155⁸55555 -.Δ

Καὶ ἐπεὶ τριγώνου ’του ιΑΒΓ ἐντός
ὰτιγωνίαὴΐνῐὸΑΓΔ, μοίζοννᾷροί Δ, ”r ¹
τῆς ἐντὸς καὶ ἀπεναντίον, τῆς ΐαὸ ³
1 ΑΒΓ. Κοινὴ 55095555555 νγ ὑπὸ .·ΑΓΒ οἱ· ο ''555555 51⁸5,⁴
ΑΓΒ τών 5555 ΑΒΓ, ΒΓΑ μείζονές 55555155’ αί ὑπὸ

ΑΓΔ, ΑΓΒ 55555: '555515'' (σοι τῖοίγι ,οἳ ριρο 5555 ΑΒΓ
ΒΓΑ 555 ὀρθῶν ἐλώσοονίς’ οιοιν. ‘5055 ως 55 δοίξομον,” οτι

καί οώῦιιὸ ΒΑΓ, ΑΓΒ 555¹ ὀρθῶν 555550555' νισι, και ἔτι
οι {555555 ΑΒΓ.. 11555595'555 καί 55 5555.

,τ ε. ,λνΑαι Ὼινὼῖ. Γ

,j ΠνονΑΣιΣιη

ΓΤΜντὸς τριγώνίνυῆμδίἕωνί. „ ,
5155505 τῆν μείζονες γωνίαν ‚5⁸5 .,

ὑποτείνει. 5‘5 ’ ” ’
’ΒΜΓ γορ τρίγωνον το ἋΒΓ, μεί-

50552'*m οχον τὴν ΑΓ, πλευρὰν 5¹55 ΑΒΜ. Α, ¹

5555* οτι καὶ 7¹⁰5!ss ΒΓ 5²55 ΑΒΓρΓ· ·.· ’

“ μείζων ίοτί ιρθῦπθ ΒΓΑ· ’

'5:555
Γ

 

