199 « EUCLIDIS ELEMENTORUM

6996 τῶν ρίσων, 96 τέσσαρες εὐθεῖαι δνοίίογόν’ εισιν· ἔστιν
6999 69 6 A πρὸς 969 Bo69999‘ 9 Δ προς σὴνΓ. ’Ίση

· ‘ 666B96A· 6969996A99969969B9699996B99969969

Γ. Ἔδν” αρα τρεῖς, ναί 96 ἑξῆς.

’ ..⁴ ΠΡΟΤΑΣΙΣιη’.

Ἅπδ 969 δοθείσης 96699'99 τῷ δοθέντι εὔθο-
«γράμμρ ὅμοιόν 99 καί ὁμοίως κείμενον εὐθύ-
γραμμογ ἀναγράψαι. ’ - .
Ι Ἔστωὴ μὲν δοθεῖσα 9669699‘ 9 ΑΒ, τὸ 66 δοθὲν εὐθύ-
γραμμον 96 ΓΕ· δεῖ 66² απὸ 969 AB 96699'99' γρ ΓΕ 9669-
γρᾶομῳ ὅμοιόν 99 καί Ι
ὁμοίως, κείμενον 9696- '.

γραμμον ἀναγράψαι.
Ἐπεζεύχθω 6AZ, καί

, ’ συνεστάτω πρὸς 99 AB

εὐθείᾳ καὶτοῖς πρὸς αὐ-
96 σημείοις 9999 Α, 9399
μὲν πρὸς τῳ Γγωνίρῖ 999
6696 HAB‚ 99 66 9996 ΓΔΖ” 999 ἡῦπο ABH· 60996’' αρα
9 ‘6996 ΓΖΔ λοιπῇ τῇ 6990 ΑΗΒ 69969’' ιση·· ἰσογώνιον 6999
ἐστὶ 96 ΖΓΔ τρίγωνον τῷ ΗΔΒ νριγωνῳ· ρίνάλογον” αρα

,ΑΒ

” . ἐστίν( ως 9 ΖΔ πρδς 969 ΗΒ” ουτως 9 (ΖΓ προς 999 HA ναι

Α 6FA 9969969 AB. Πάλιν, συνεσταεω προς 99 BH εὖθείρ ⁸

Ἰ ·' 9996 τοῖς πρδς’ 9999 σημείοις τοιςΒ Η” 99 μεν οπο ΔΖΕ γιο-

νίρ 6'99 6 ὑπο ΒΗΘ, 99 666996 ΖΔΕ ισηηνπο ΗΒΘ λοι-
996 699 9 πρὸς 99 Ελοινερ 99 πρὸς 999 Θ ἐστιν 999 ίσρ- .
γοίνιον ἷίρα 6996 96 ΖΔΕ τρίγιρνονρ νιν ΗΒΘ τριγώνῳ· 696-
λργον’ ἄρα ἐστίν 69 9 ΔΖ πρὸς 969 ΗΒ οὕτως 6 ΖΒ πρὸς
,αρν ΗΘ ναίὴ ΕΔ προς 999 ΘΒ. Ἐδείχθη 66 καί 9696 ZA ’
πρὸς 969 ΗΒ 06999 6 99 ΖΓ 9969 τὴν HA καί 9 ΤΔ πρὸς

. ‘²6²' ΑΒ. καὶ ὡς 699 ΖΓ πρὸς 969 AH96'99996' τε ΓΛ πρὸς

τρνΑΒ ναιηΖΕ προς 999 ΗΘ 996 ἔτι 9 ‘EA προς 999 ΘΒ.
Καὶ ίπεί” 999 69969‘ ημεν υννο ΓΖΔ γωνία 99 6990 ΑΗΒ, 9 δε ’

6996 AZE τῇ 6996 ΒΗΘ· ὅλρ” ρροι 66966'ZE ὅλῃ 96 6996 '
. ΑΗΘ ίσνίν” ιρη. Διά 96 αὕτα 66 ναι 6 οπδ ΓΔΕ 96 6996
ΑΒΘ ίσνίν” 999, ἔστιδὲ καί 6 ρίν 9969 999 Γ 99 πρὸς 99

 

