, , “’ Α[ιιΒΕιηνί. 66 '⁴

6666666 γαρ 666 ’μέν ΑΒ, ΓΔ τριτη ἀνάλογονῆΞ, 6666
δὲ ΕΖ, ΗΘ 6666 66660706·c 60. Καὶ ἐπεί’ εστιν. ὣς μὲν ,¹
ἡΑΒ προς την ΓΔ οὕτως 6 ΕΖ 6669 666 ΗΘ, ὡς 66 ΡΔ- ’ .

6669 666.. Ξ“ ουτως 6¹16) πρὸς 666 Ο· διΐσου” 666 6666* ως

η ΑΒ πρὸς 666.. ’Ξ 06669 '6 ΕΖ πρὸς την O Ἀλλ’ t69 μὲν “ ·
ἡ AB 6663 τὴνΞ οὕτως τὸ ΚΑΒ 6669 66 ΛΓΔ, ὡς 666 . “
.· ΕΖ προς 666 06 οὕτως 66 ΜΖ προς 66 ΝΘ καὶ ως αρατο
¹ ΚΑΒ 666 )ςτό ArA‘ οὕτως 60 ΜΖ πρὸς το ΝΘ..

· Ἀλλὰ 66'' εστω ὡς 66 ΚΑΒ 6666 66 ΛΓΔ οὕτως 66 ΜΖ
“ ἱ 666366 ΝΘ· 666⁰ 1066 6666 καὶ ὡςὴΑΒπρὸςτὴνΓΔ 06⁴-
τως η ΕΖ 6669 τὴν ΗΘ.

Ἐἰ γὰρμήέστινὼςὴΑΒ 66636661A οὕτωςΕΖ πρὸς ”

· τὴνΗΘ, 6666 ὡς η ΑΒ 6663 666 TA‘ 66669 η ΕΖ προς 666¹ ·
ΠΡ, 2666676766666'666663111‘ 0606666 τῶν ΜΖ, ΜΘ

’ 2 ὅμοιόν 66 καὶ ὁμοίως κείμενον εὐθύγραμμον το ΣΡ.

Ἐπεὶ ουν ἐστὶν 69 η ΑΒ ‚⁷6⁰6 666¹ ΓΔ οὕτως η Γ7 “636
’ τὴν ΠΡ, καὶ 66676‘7666666 ’ἀπο 666 666 AB rA⁰ ομοια 66

- 6666606669 κείμενα 66 ΚΑΒ, ΛΓΔ, ἀπὸ ’δὲ 6666 ΕΖ, ΠΡ ,
6606& 66 και ομοιως κει ιενατα ΜΖ Σ·Ρ· ·ε’σ’τιί’ 6¹66 ως 66 ’

’ ΚΑΒ προς το ΑΓΔ οὕτως 66 ΜΖ προς το ΣΡ Ὑπόκειται

„ ¹66 καὶ ὡς 66 ΚΑΒ 60066066606666061ngon , κ’

καὶ ὡς 666 66 ΜΖ 6669 66 ΣΡ 0669 60 ΜΖ πρὸς τι) ΝΘ·

.„ 60 ΜΖ αρα 66696666660666666, ΣΡ· 666666666'666- f
Α γον ισον αρα εστι 60 N066 ΣΡ. ’Ἐστι 66 666666'66606 Ι

καὶ ὁμοίως κείμενον· ἴση ἔρα ἢΗΘ 66 ΠΡ. 166'6666

6666 ως η AB προς 66660666922166600„ 666 ΠΡ ‚666 ’ ’“

666161‘66110 ἔστιν 666 ὡς 6 AB 66666661A 066636
· '.E26666666H6.1666’66666066663, 666 τὰ 6663.

 

