⁴ LIBER vl. Ι

’ὅμοι’ῳῳ τι κον ὁμοίως κειμένῳ , .
,τῳ 555 τῆς ἦμισειὲις 555555-
φέντι τῆς AB, τουτέστι τῆς
ΓΒ· ¹555 οτι πάντων τῶν I
παρὰ τὴν AB παροβαλλομέ- —.
υοιν παραλληλογράμμου, ’καὶ

Δ ἐλλειπόντων εἷ’ὁεσι ττσῳολλῳ-ί

= λογῳοῖμμοιςς ομοίοις τε καλ .
ὁμοίως κειμένοις τῳ ΓΕ μέγιστόν ἐστι τᾷ ΑΔ Παροβο- ·
βλῆσθαι 555 5555 τήν, ΑΒ 5555 τὸ ΑΖ 555555505* ¹

,ἱ μου, ἐλλεῖπον εἴδει παραλληλογράμμῳ 555 K& 55⁰5? ω ,,

255 ὁμοίως κιῳ μένῳ τῷ ΓΕ· λέῳω“ οτι μεῖζόν ἐστι το ΑΔ
- τθΕντΘὶΖγόιρᾯ ὅμοιόν ἐστι το ΓΕ παραλληλόγραμμον τῳ ’ΚΘ ,
ιτῳουλληλοῳρᾶμμῳ, περὶ τὴν αὐτήν εἶσι 55555555. Ἤχθω
- αυιιυν ὁνυμιτζιοςηΔΒ και 555555555555 55 55555. x
Ἐπεὶ οὖν ἴσου ἐστὶ τὸ ΓΖ τοι ΖΕ, κοινὸν 5555255555 τὸ

ΚΘ· 5555'' αρα τὸΙΘ ὅλῳ τῳΚΕ 555555'555. ἈλλὰτόΓΘ “ ,

τῳ ΓΗ’ εστὶν ἴσον, ἐπεὶ 5555 ΑΓ τη ΓΒ” ιση ἐστίν· καὶτὸ
HN 555 τῶ EK‘ εστιν ἴσον Κοινὸυ 5553555555 τὸ ΓΖ·
55²¹ σου το ΑΖ 5555515 γνώμονί ἐστιν ἴσον· 555 το ΓΕ

Ὶιτυῳαλλῳλόγῳοῳῳ ιον, τουτέστι τὸ ΑΔ, τοῦ ΑΖ παραλλῳλο- ’ᾖ

5555555 555555' εστιν. ¹
ζ Ἔστω 555 τιυὶλινί 5 AB τμη τιισα δίχα κατὰ 551⁸, καὶ

· παραβληθὲν τὸΑΛ ΑΛέλλεῖπον εἴδει τῷ ΓΜ, και παραβι-
’ 555555 πάλιν παρα την ΑΒ τὸ ΑΕ παραλλῳλόγῳομμον 55· .- ,

λεῖπον τῳ ΔΖ, ὁμοίῳ τε καὶ

j χῳμοίιος κειμένῳ τῷ 555 τῆς ’

ἡμισειαςτῆςΑΒ, τῳ '⁴·r51 λέ-
55 ὅτι μσῖζόν’ εσττ τὸ’ απὸ τῆς
55555'59 παραβληθὲν τὸ ΑΛ
του ‘AE3

· '5555 γὰρ ὅμοιόν ἐστι το ΔΖ „

⁸ 7τῷ ΓΜ, 5555 555 αὐτήν εἰσι ’

J · διάμετρον· ἔστω 5555 555555555 ΕΒ, ναι 555555555555‘

‘ · το 5511

’ Καὶ 555555555555 το ΛΖτῷΛΘ, ἐπεὶκοὶἧΖΗτῆΗΘ· J
μιῖζον” 555 το AZ του ΚΕ Ἴσον 5 το ΛΖ τῷΔΛ μεῖζον .

 

