,W

ιιινισσΙΒΕΒ 1666 τις. ’ γρ

παντὸς τριγώνου οώ τρεῖς γωνίαι· 6666 666659’' 6666: 6666, ,
worAssA’ *ςἠατνρσγώνρο αξ 666666666'66, αἱ ὑπο ,ΑΒΔ, ΑΔΒ,
β 66666666669666666666 6'OH6666671513M2696
, ,66606136 AAB6416066636666666666666666
, ‚¹6666· ⁷66666666‘·'' 666 τών 6666 A*BA, AAB‘ 66666666 66666 66-
s 666*60666 66 6666 ΒΓΗ 6,'66 6666666 66 ον’,νὸςκαὶ 662„

666 666666 τῷ Α 60666' αρα η 6666, Γ ΗΒ 66666'66' 66666
’ ὀρΒῇςΜ 666 ὅραι. 6 ὑπὸ ΓΗΒ γωνία 6666666311· ‘6666266

A πλεορὰὴΒΓ τη ΓΗ εστιν 666 6666 ημεν ΓΒ νρΗΚεστιν · ’

666, 6666 ΓΗ 66 ΒΚ· 6666666666'¹ 6666 666666 ΓΚ ’Ἔχει
66 666. ὀρθὴν νῆν 6666 ΓΒΚ γωνίαν· νενρώγωναν 666666 6666
, τὸΤΚ, καὶ 6‘6666 6666 της ΓΒ Διὰ 66 αὔτα 66 και το ΘΖ 1

. σειραγωνον εστι , καὶ ἐστίν’ ισον τογ’ 6666 τῆς ἈΤ· τὰ 6666 .

ΓΚ, ΘΒ τοτ’ρᾶγώνώ 6666, ’καὶ ἔστιν 666 τοῖς 6666 τών ΑΓ
’ ΓΒ. Καὶ ἐπεί” ισον ἔστι 6'6 ΑΗ 667 HE, καὶ 6666 66 ΑΒ
66 6666 τών ΑΓ, ΓΒ, 666 ἐστὶ γαρ 6 ΓΒ σῇ ΓΒ, καὶ τὸ
EH’' 666 οσον ἕν’ν’ὶ τῷ 6666 τών ΑΓ, ΓΒ 66³³‘ αρα ΑΗ, ΗΕ

· τσα 6666 τιισις οπο των ΑΓ ΓΒ. '6666' καὶτὰ ΓΚ, ΘΖ

ἵνα τοῖς ἀπὸ τών ΑΓ, ΓΒ 666 6666 ΓΚ, ΘΖ, ΑΗ, ΗΕ ·
ἴσα 6666 ’τοῖς τι· 6666 τῶν ΑΓ,Ι ΓΒ καὶ 666 '¹669‘ υπὸ τῶν ΑΓ

ι ’ ΓΒ. Ἀλλὰ 66 ΓΚ, ’ΘΖ καὶτὰ ΑΗ, HE ὅλονέστὶνό ΑΕ,
- 66666'6 6666 66¹9 ΑΒ τετράγωνον 66 6666 ἀπὸ 669 AB τε

‘ τρώγώνον ἴσον 6666 τοῖς τι ἆτοό τών ΑΓ, ΓΒ τετραγώνοις
Ξρὲινρνεῗξιὲιοπο τώνᾼΓ, ΓΒ περιαγομένῳ 6666766666. 0666

606126A.' . ,

Εκ 66 τούτων φανερόν ἐστιν, σ’νι ἐν τοῖς τετραγώνοις χω-
66669 66 περὶ τὴν 666666666 παραλληλόγραμμα 66666766666 , .
στιν.

ΠῊΟΤΑΣΙΣ’ ε.

’Βὰν ιῦθεῖα γραμμὴ τμηθῇ εἰς 6'66 καὶ ἶν’νισα,“
6 6666 τών ώνίσων της ὅλης 666666666 ντεριιχό ,
μονον ὀρθογώνιον, μετὰ τοῦ ᾆννὸ τῆς μεταξὺ τῶν
ταμών τετραγώνου 6666 ἐστι’ τῷ ἀπὸ τῆς 666-
νείας νενραγώνῳ.. ·

 

