’ 66 ἃ nucums 66666160666
Γ . 6606651266. ¹

Τὰ ἕπὶ” ισων 6666666’ 6666 666666 666666666- ’

“· πὶπεδα καὶ ὑπὸ 66 6666 ὕψος ’666 ἀλλήλοις

66666.
’Ἔστω 66 6666 666666 τῶν ΑΒ, ΓΔ στερεα 666666666-

¹¹ 6:6666 τὰ ΑΕ, ΓΖ, καί 6666 66 αὐτο 6669· λέγω ἅμ” ισον

6666 τὸ ΑΈ 6666666 τῳ ΤΖ στερεῷ.

'6666666 66 πρότερον 66 66666666666 66 ΘΚ, BE, 616·

'6661,011‚Az‚sE‚ 12606606669666613 ΓΔῬαέῐμ--ι ,
666, καὶ 66666666666 π’ εὐθείας 66 ΓΡ 666666 61’T, 66 ε

συνεστάτω πρὸς 66 ῬΤ 6666 666 66 πρὸς 6666 σημθίιμΙ .

.“ , μῦ 1³66 ὑπὸ ΑΛΒ 66666 666 6 ὑπὸ ΤΡΥ, ’και κείσθω 66

66666’ 6¹66 6 PT, 66 δὲ’ΛΒῖσηῆ ΡΥ, και συμπεπληρῶή
666‘' 666 Px βάσις καὶτὸ ΥΥ 6666666. Καὶ 666 666 αἰ
ΤΡ, ΡΥ 6666 ταῖς ΑΛ, MV 6666 εἰσί, 66 γωνίαςῖῐας πο*
ριὲχουσιν· 6666 666 καὶ ὅμοιον 66 PX 6666666667666661
,¹ 66 ΘΛ 6666666666666666. Καὶ 6666 πάλιν 666 ἐστὶν ἦ ·
Ἀ μὲν ΑΛ 66 ’,ΡΤ 666 661· 66 ΡΣ, 666 γωνίας ὀρθὰς πε-
· 666666666· ἴσον ἄρα 6'66 ὅμοιόν εστι τὸ ΡΥ 666666666· ·
6666666 τῳ AM 666666666666666 Διά 66 6666 66 666
6 ΛΕ 66 ”ΣΥ” ισον '66 ἐστι 666 ὅμοιον 6666 ἄρα παραλ-

ληλόγμαμμα 666 ΑΕ 6666666 τρισὶ 6666666666666666'69 τοῦ ’

’ ΥΥστερεου 666 τε '6666 καὶ ὅμοια. Ἀλλὰ 66 μὲν τρία 66666 ·⁸
,τοῖς απεναντίον 666 τε, ’ἐστι καὶ ὅμοια, 66 δὲ τρία 66666
’τοῖς 6666666666· ,ὅλον 666 τῷ ΑΕ στερεὸν 666666666-

666666 ὅλῳ 66 ΥΥ 666666'6 666666666666666-661 6666
, 66666'66666 661², ΧΥ 666 6666666666666666666

 

