· ¹ 515515151.

ταῖς ἔν τοῖς ἐναλλὰξ τμήμασι τού κύκλου

γωνίαιξ, τουτέστιν, 555 5 μὲν ύπδ ΖΒΔ ’ · ’
, γωνία ἴση ἐστὶ 55 ἐν τῷ ΒΑΔ τμήματι

συνισταμένη γωνίᾳ, 5 55‘5505131555-
, νία 555 ἐστὶ 55 ἓντῳ ἫΔΓΒτμὴματισν .
, νισταμδνργωνίᾳ 1

’Ἠχθω γαρ απο τὀὔΒ 55 EZ προς ὀρ E ,
ἔλας’ 5 BA, και ἐἰλήφθω 5555m της ΒΔ πε-
[ριφερείας τυχὸν σημεῖον το Γ καὶ ἐπεζεύχθωσαν* αι ΑΔ,
ᾗ ‘ Καὶ ἐπεὶ κύκλον τού ΑΒΓΔ’ 555555555 τις ενθεια ΕΖ κα-

, τδι το Β σἰπὸ δδ τῆς ἀρῆς ηκται '55 ἐφαπτομένῃ πρὸς δρ-
θὰςὴ ΒΑ, 5555 τρς ΒΑ” αρα το κέντρον ἐστὶ τον ἈΒΓΔκύ- ,
κλον. Ἡ ·”ΒΑ αρα διδμετρός’ εστι τού ΑΒΓΔ κύκλου· 5

αρα 5555 ΑΔΒ γωνία ἐν ἡμικυκλίῳοῦσα 5555 ἐστι· λοιπαί ’

5555 αὶ 5555 ΒΑΔ, ΑΒΔ 5555 ‘5555' ισαι εἰσίν. Ἕστί 55 καί
5 απο ΑΒΖ 5555· 5 5555 5755 ABz'' 555 5555 ταῖς 5555 ’ΒΑΔ,

’ ¹ ΑΒΔ. Κοινὴ 55555'5555‘ 5555 ΑΒΔ· λοιπῆ” αραὴ 5555

ΔΒΖ γωνία 555 ἐστὶ 55 ἐν τῳ ἐναλλὰξ τμήματι 505 κύκλον
γωνία, τῇ ιἰπδ ΒΑΔ. Καί’ επεὶ ἐν κύκλῳ τετράπλευρόν
ἔστιτὸ ΑΒΓΔ, αἱ ἀπεναντίον αὐτοῦ γωνίαι δυσίν ὀρθαῖς ,
ῖσαι εἰσίν. Εἰσὶ 55 καὶ 55 5555 ΔΒΖ, ΔΒΕ δυσίν ὀρθαῖς

’ 5555· αἱ 5555 5550 ’ΔΒΖ, ΔΒΕ ταις υπο ’ΒΑΔ, Bw ισαι ειαι

- σῖν, ὧν 5 ὑπὸ ΒΑΔ 55 ὕπο ’ΔΒΖ ἐδείχθη” ιση· 555555'' αρα
5 οπο *ABE* 55 ἐν τρι ἐναλλὰξ του κύκλρυ τμήματι 555 ΔΓΒ,

” 55 ύπδΔΓΒ γωνίᾳ, 55555555. Ἐενῖρα κύκλον, καὶτὰ

,ἧς

πεοτζιειειγ.

, Em της δοθείσης ευθειας γραψαι τμῆμακν ο
“ ’κλου, δεχόμενον γωνίαν 5555 τῇ δοθείσῃ γωνίρι

5555555555 κ
. ''1555555 δοθεῖσα εοθιια 5 ΑΒ, 5 δὲ δοθεῖσα γωνία 55-

. 35555555055 πρὸς τρῖΓ· δεῖ 55 ἐπὶ τῆς δοθείσρςεύθείας, '-

’ της ΑΒ γράψαι 555555 κύκλον, δεγύμενον γωνίαν ἴσην 55
πρὸς 55 Γ H 55 πρὸς τῷ Γ γωνία 5555 ὀξεῖά ἐστιν, 5

ὀρθὴ, 5 αμβλεια ,

 

