616616111. · '‘ ¹ ιι

66 μέν’ 666 66 ΑΓ, ΒΔ 666 666 κέντρου τισιν , 6666 τὸ E

κέντρον εἶναι του ΑΒΓΔ κύκλου· ῳανερὸν 666, ἴσων οὗοιῖιν
τῶνΑΕ, ΕΓ, ΔΕ, ΕΒ, και το οπο τιονΑΕ ΕΓ περε-
εχόμενον 66667665666M ισον 6666 τῳ ὑπὸ 6666 ΔΕ, ΕΒ περι-

* x666666666 ὀρθογωνίῳ.

Μη” εστωσαν δὴ 66 ‘Ar‚ ΔΒ διὰ του κ’έητρου, καὶεῖλῆ-
ῳθῳ 66 κέντρον 666 ΑΒΓΔ κύκλου, 6666 ἔστιν 66 Z 6666
6666 τοο Z ἐπὶ τὰς ΑΓ, ΔΒ εὐθείας κάθετοι ήχθωοαν 66

«¹ ΖΗ, ΖΘ, καὶίπεζειίχθιοσαν αι ‘ZB, ΖΓ, ΖΕ.

¹ ’ Καὶ ἐπεὶ εὐθεῖαί τις διὰ τοῦ κέντρον η ΖΗ ευθειαν τινα 2
3 μη 666 666 ’κέντρου την ΑΓ ,πρὸς ὀρθὰς τέμίει, καὶ δίχα

ζ αὐτην τέμνει· ἴση 666 η ΔΗ τη “HF. ’6666 666 εὐθεῖαί]

ΑΓ τέτμηταε’ τις μεν 666 κατὰ τὸ Η, εἰς '66²‘ ανιοα κατα 66 ⁴

2 E, 66 ἔρα 6666 τῶνΑΕ, ΕΓ περιεχόμενον ὀρθογώνιον μετὰ

666³ απὸ τῆς ΗΕ τετραγώνου ἴσον ἐστὶ τῷ 6666 τῆς ΗΓ.
¹ . Προςκείσθιο κοινὸν 66 6666 της ΗΖ 66 666 ὑπὸ τῶν ΑΕ,

’ ΕΓ μετὰτῶν ἀπὸ τιον ΖΗ HE’‘ ιοον ἐστὶ τοῖς 6666 τῶν ΓΗ,

ΗΖ. Ἀλλὰ τοῖς μεν ἀπὸ τῶν ΕΗ, ΗΖ” ισαν ἐστὶ το 6666
Ι τηςΖΕ, τοῖς δὲ 6666 τῶν ΓΗ, ΗΖ” ισον 6666 66 ἀπὸ τῆς
’ ΖΓ 66'' αρα 6666 τῶν ΑΕ, ΕΓ μετα τον ”ἀπὸ τῆς w κτον
, οτι τῷ ἄπο τηςΖΓ ''1662 δὲ( η ΖΓ τη ΖΒ το αρα 6666 τιον

1 ΑΕ, ΕΓ μετὰ τοῦ ἀπὸ τῆς ΗΖ” ιοαν ἐστὶ τιν ‘6666 της ΖΒ ’
. Διὰ 66 αὐτὰ 66 666 66 ὑπὸ τῶν ΔΕ, ΕΒ μετὰ τοῦἇπότῆς
ΖΕ” ισον 6666 τῷ απο της ΖΒ Ἔδτίχθη 66· 666 καὶ 66 ὑπὸ ¹

τῶν ΑΕ, ΕΓ μετα τοῦ 6666 της ΖΕ” ιοον 6666 τῷ 6666 τῆς

ΖΒ· 66²¹ αρα 6666 τῶν ΑΕ, ΕΓ μετὰ τοῦ ἀπὸ τῆς w ισον =

ἐστὶ τῳ 6666 τῶν ΔΕ, ΕΒ μετὰ τοῦ 6666 τῆς ZE..1666666
¹ αῳηρηοθιο 66 απο της ΖΕ λοιπὸν” αρα το υπὸ τῶν ΑΕ, ΕΓΧ

περιεχόμενον 66667666666’ ι’σον 6666 τῷ ὑπὸ τῶν ΔΕ, ΕΒ 1-

.· περιεχομένῳ ὀρθομιονίῳ. '666²' αρα εν κοκὶῳ 6666 ταε

ΠΡΟΤΑΣΙΣ λς’.

Ἐὰν κύκλον ληφθῇ 66 σημεῖον ἐκτὸς, καὶ 666³,
· αὐτοῦ πρὸς 666 666-666 προςπίπτιοοι 666 66-
θεῖαι, καὶ ἡ μεν αὐτῶν τέμνῃ τὸν 666666, 666
666666666· ἔσται, 66‘ 6666 ὅλης τῆς τεμνούσης
καὶτῆς ἐκτὸς ἀπολαμβανομένης μεταξὺ τοῦτο·

 

