² misum “ ιι ’

, 636662066663616666 ,
ἐστὶ, κοινὴ 660666666⁴ η 6716 ΑΒΓ· ’ . ’

” αιαραὺιιὸ ΔΒΑ, ΑΒΓ ιριιι 662 ὖιιὸ
, ΔΒΕ, ΕΒΑ, ΑΒΓ” ισαι εἰσιν. 1666,

,κιηωιιιιαιωιπιιιιιιιιιι ’ ’

’ ταῖς αΒιαῖς ἴσαι· τὰ δι’ ιῷ αὐτῷ σα, .

r καὶ λήλοις ἔσιῐι.” ιιῐιι·Ι ιιᾳι 66 666A ⁸
,ΕΒΔ ἄρα ιριῖςΒπὸ ΔΒΑ, ΑΒΓΔ

· 6666 ἆΒΑα ἨΒΕ ΕΒΔΒύοόρθσΝισι, καὶαι 2
. ὑπ’ὁΔΒΔ, ΑΒΓ” Βισιιόρθοιιιιαιιιιὶι ΕὼΒρα,ἱιαδ

ιιι 666

⁸ ,, ΠΡΟΤΑΣΙΣΒ. ⁸
” ⁸ ’⁸66 πρόςιιιι 6666· „6626 πρὸςιιῦιῇοη-

. 6066, Βύιιῦθεῖιιι 66 ἐπὶ τὰ αὐτὰ μέρηιιιίμια·
ἶ ιιι, τας 66666966166366666666603{uacuam
“ σἰι, ἐπ’ 'efficias' mima ἇλλήλαις“ ⁰1 amaa.

,· Πρὸς’ γαρ ιιιι εὐθείᾳ τῃ ΑΒ, καὶ τῳ ’πρὼαῖιιῄσημᾶῼ “

’ '‘66636136, εσιωιῃΓΒέπιιι ⁴. ι ¹

ιῷΒ, 660 εὐθεῖαι αι ΒΓ ΒΔ, μη *⁴66 τα αιἰια μέρη 2666ae-
Χ ¹rm, τὰς ἐφεξῆς γωιέας ιιὶς ὑιιό ΑΒΒ, ΑΒΔ 6666 ὀρθαῖς
ποιείτωσαν· λέγω“ ιιιιέιι’ εὐθείας Βσιὶιῇ ΓΒ ἧΒΔ
,ἙραρμηέσιιτηΒΓὲπ εὔ- ⁴ A '
Βιιαςῄ ΒΕ, · , ’,ι ⁸
ΕπιιουιιυθιιαηΑΒέπιυ 'J‘ “ ⁸ ·
Βιῖαι ιῆι ΓΒΕ ἐφέσιηιιιι, αἱ ⁸ ”’ “ ⁸
αριι ὗιιό ΑΒΓ, ABE γωνίαι 66- ” ” Ι ’“

’, σίι ὄρθαῖς” ισαι εἰσιν·Ι εισι δε καὶ , ”

(6 666 ΑΒΓ, ΑΒΔ Βυσίι 66666316' . ⁸⁸
· wama αρα ⁸616 ΓΒΑ, ΑΒΕ ταις vna ΓΒΑ ΑΒΔισιιι ιισ ¹
ΚοιιιὶΙ ᾆφῃρήσΒω η ‘666 ΓΒΑ· 2066* 666 ᾗ υιιο ΑΒΕ λοιπῇ ἰ
τῇ ὖιιο &ABA’ εστιν ἴση, ἡὲλὲὶισώι τῃ οιίιρ 666
’ ἀδύνατοι. ow αρα ιιι εὐθείας ἐωιιΜΒωηΒΓ 06⁰6ss ,

' ως 66 6666st ότι 0666 ἔλλη τις ιιλῇι τῆς ΒΔ· ἐπ’ ιυ-

* ΙΒίιίιρῖῖἱριιΑιιιιὴΓΒιρ ΒΔ Ἕὰιέρᾳ, καμαρξης v.. s

 

