·. ισιιΕιιιν. · ἰιι

³⁸⁸ Ι ’της ΖΚ ισον εστι τοις απο των ΖΓ, ΓΚ. Δια τα αὐτὰ 66

’ζ καὶτοῖς ἀπὸιῶνΖΒ, ΒΚ ἴσονί ίσιὶιὸ ἀπὸ της ΖΚ ὥςισχ

ἵ 66 ἀπὸ τῶν ΖΓ, ΓΚ τοῖς 6⁷66 των ΖΒ ΒΚ’ ε’σνίν ἴσα, ὧν

f„ 66 ἀπὸ τῆς ΖΓ τῷ ἀπὸ της ΖΒ εστίν ἴσον λοιπον αρα 66.
ι 6766 669 ΓΚ λοιπῷ 667 ἀπὸ τῆς ΒΚ ’ἐστίνῖ ισον ,6‘66 6666 ’

ΓΚ 66 ΒΚ. Καὶ επεὶ ἴση ἐστίν 6ZB 66 ΖΓ καί 606666
ΖΚ, 660 66 αὶ ΒΖ ΖΚ 6666 ταις ΓΖ, ΖΚ Ισαι οισι καί ,
. 66669‘ 6 ΒΚ βοίσει ιη ”ΤΚ εστίν ἴση· γωνία ἴσα 6 μὲν 6766
ΒΖΚ γωνίηι 66 ὑπο ἸΚΖΓ’ εστίν ἴση, η ‘66‘ υπὸ ΒΚΖ 66 ὑπὸ
ΖΚΓ ἐσηίν” ιση· 66666' 666 ἡμίν ὑπὸ ΒΖΓ τῆς ὑπὸ ΚΖΓ,

’,ἰ 6 66‘ οπο ΒΚΓ τῆς ὑπὸ ΖΚΓ. Διά’ σα 6666 66 καὶὴ μὲν ’

ὑπὸ ΓΖΔ της ΓΖΛ 6666 ὀιπλη 666 σπὺ ΓΑΔ της νπο ΓΔΖ
- ’Καὶ επεὶ ἴση ἐστίν 6 ΒΓ περιφέρεια 66 ΓΔ, 666 66666666
66666 6 ὑπὸ ΒΖΓ ιη, ὑπὸ ΓΖΔ. 16:6¹ εστίν 6 μίν ὑπὸ ΒΖΓ

1 της οπσ ΚΖΓ ὑιπλη 666 ὑπὸ ΔΖΓ 666666 της σπσ ΛΖΓ ⁸

’ἴση 666 καὶ 6 ὑπο ἸΚΖΓ” τη ὑπο ”ΛΖΓ· ἐστι 66 καί 6 ὑπο ΖΓΚ
γιὺνία 66 ὑπὸ ΖΓΛ ίση. Δύο 66 σηίγηγνα 6666 τὰ ΖΚΓ, ·,
ΖΛΓ τὰς 660 γωνίας ταῖς δυσί γωνίαις ἴσας ἔχοντα ἕκατί

μην 6666666, καί μίαγ πλευρὰ, μιηι ‘amos‘ ισην, κοινὴν Ι

αῑίιιὺν τὴν ΖΓ, καί τὰς λοιπὰς’ οίρα 66666669 ταῖς λοιπγῖς
πίεηηαῖς” ισας ”ἐξει, καί 666 λοιπη’ν γωνίαν 66 ”λοιπΓ γγιιηνίηι·
ἴση 666 ἡμὲν ΚΓ 666676 66 ΓΛ, 6 66‘ οπο ΖΚΓ 6666666

⁴ ὑπὸ ΖΑΓ. 6666666666166166 τη ΓΛ, (ίιπίῆἸ αραὴ

ΒΚ διπλῆ. 1606* εστίν 6 ΒΚ οη ΚΓ ιση· και ‘616²' σρα 66 .

’ΚΛ’ εστίν 666. Ὁμοίως 66 66666666666 καὶ ἑκάστη τῶν ΘΗ,
· ΗΒΙ, MA‘ εκαιίρᾳ τῶν ΘΚ, KA³¹ 666· ἴσόπλευηονὺραέ στί
66 ΗΘΚΛΜ πεντάγιηνην. Λέγω 66 666 καί ἰσογώνιον.
, Ἐπεί 666 ἴση ἐστίν’ 6 ὑπο ’ΖΚΓ γιηνία, 66 ὑπο ’,ΖΛΓ ναι ’ἕὸοί- ,1
666 669 μὲν ὑπὸ ΖΚΓ διπλῆὴὑπὸΘΙΚΛ σῆςὺίὺπὸΖΛΙῗ ’ Ι
· 66666‘ ηὑπόΚΛΒΙ καὶ η ’ὑπὸ ΘΚΛῖ 666 τη οπο ΚΛΒΙ εστὶν 6
ἴση. Ομοίως 66 δειχθήσεται καὶ σκοίστη τῶν ὑπὸ ΚΘΗ, » ,

, ΘΗΒΙ, ΗΒΙΛ 6666666 τῶν ὑπὸ ΘΚΛ, ΚΛΒΙῖ ιση· 66 πέντε , j

666 γωνίαι 66 ὑπὸ ΗΘΚ, ΘΚΛ, ΚΛΒΙ, ΛΒΙΗ, ΜΗΘῖ ισαι . Ι
ἀλλήληιις’ εισίν. Ἰσογιίινιονῖ αρσ 6666 ‘66 ΗΘΚΛΒΙπιννάγω Ι . 2

Δ νον.ῑ ’666666 δὲ καί ἰσόπλευρον, καί περιγέγραπται περὶ·
666 ΑΒΓΔΕ κύκλον Ὅπερ ἴδει ποιησαι ,-

 

