W''”'5i'1355 ίάΤΓΓ λι,

4 . 5555554555'452 6555553'515555552575515555572'5015'55503
Γ» ·’ 0555055505 τῆ ΒΔ ιση ‘55555' , .

ζ ἴ Ἡ ἂρα δοθεῖσα εὐθεῖα σε’ναεῑνασμί νη 5²5AE ὀί 25 5555555
Γ, κατὰ σδβΐ ‘'050555 ει '‘⁰⁶5⁰‘f44‘'' ·· “
. . t ,

λ σΡοταψια

, «Τηῶοθειση 5555‘55, ”5455 1005009‘ 051550055
σος σημείου, πρὸς ὀρθᾶς γιξννίαςι 5555555 ’γρᾶμ
μΓΖστῒίξγὲαιί 5045'0555' 5055 ἵαὛῆ ΑΒ, το 55 ·δσΓεν 5550'550
, ἕσΓᾶΓίτῆζνὸΓ δεῖ δὴ ·Γᾶπό τοῦΓ σημείου σῇ ΑΒ εὐθείᾳ
'5555 555557055 ας εὖθ’σῖανγραμμὴν dmm· ᾖ ⁸
ΓΕἱληφΓω Γσί 5550 ΑΓ ναχὸν σημέῖσνσὸΔ, και ᾑέίσΓατῇ

15505‘ η ΓΕ, καὶ σθνεσσσίσσ ἕσίτῆςΔΕ τρί’γωνσνίσόπλευ-,, ⁴
ζΔ ρσνίὸΖΔΕ, ’κὰί 555555255055 ΖΓ ’ · ν

, λέγω 55 σῃ 5055505255555505 AB,

k, , Ἐπαὶγᾷρ ἴση ἐστίν ἡΓΔτῃ ΤΕ, ’

, άνΓὸ τον προς αντη 5055500071 .. .· 44 44 4 '

Φ μαίοῦ τσῦΤ, πρὸς 5955ss ΓΓΓΓΓΓΓ . .

αθεῑαναᾳννζ) ἦκτανῆΓΓ. ⁸ f · .
¹500555521TZ(3²2⁰‘350'0Ar ΓΖ

5005 1529 ΕΓ, ΓΖΓσαίείσίν, ἕνα· A Δ Γ
τέρα εκατὲρᾳ, και 55053 ἦ ΔΖβσίμι ,
, 550 τη ””ΖΕ ιση ἐστί· γωνία ἄρα η ὑπὸ ΔΓΖ 55555 τῇ ὕπο ΕΓΖ
’ ἴση ἐστὶ, καί εἰσιν ἐφεξῆς. Όσαν 55 εὐθεῖα ἐπ εὐθεῖαν
² σταθεῖσα τὰς ἐφεξῆς γωνίας ἴσας ἀλλήλαις ποιῇ, ὀρθὴ ενα-

Ι 0550 των ἴσων 755055 ΓΓτννΓ ὄρθὴ” αρα 501555550555 ’σῶν ,
υπὸ ΔΓΖ ΖΓΕ

“ Tg'j'550 55555037055555455513, 5455 505555505550-

θένὲτλς σημείου τοῦ Γ, πρὸς ⁰595& ,ωώς ,ὕθεῖα γραμμη
4 ἦΓΓΓΓ 7λ ΖΓ Ὅπερ 5‘550'55005050. · ι. ,

ΠΡσνΛτινισ ’· Ϊ '4'

Ἐπὶ τὴν ὀσθίῖσαν εὐθεῖαν 55550055541545 055
δὸθίντός σημείου, Γμή’ 5550555? αὐτῆς, ‘5555-
νονειίθειανγραμμηναγαγεια - - “ ·.,·

 

