‘ 168 ‘EUGLIDIS ΕΖΕΜΕΝΤΟΒΒΜ

αονα, 6⁸66 ἐλοίσοονα· ὀρθῆς ίοογιῆνια ἔσται ιὰ
τρίγ γ’ωνα, ιιαὶ 6669 ἕξει τὰς γωνίας, περὶ ὃς
66660766 ιίοιν· 66 πλευραί.

Ἔστω 666 τρίγωνα τὰ ΑΒΓ, ΔΕΖ, Α ·

μίαν γωνίαν μίρ γωνίᾳ ίσιγν ἔχοντα, .

ξῆν 666 ΒΑΓ νῆ ὑπὸ ΕΔΖ, ’περί 66 Δ

’ 6669 γωνίας τὰς ὑπὸ ΑΒΓ, ΔΕΖ,

66⁸9 6666669 ἀγάλογον, ὡς νῆν ΑΒ · ,
· ’πρὸς ’νῆν ΒΓ οὕτως νῆν ΔΕ 6669 τῆν

ΕΖ, ρῶν 66 λοιπῶν τῶν προς τοιςΓ Β 1⁸ Es ἶ
Ζ πρότερον ἑκατέραν ἅμα ἐλάσσονα.

ὀρθῆς· λέγω* 6'66 ίρογιίνρόν ἐστι’ το ΑΒΓ τρίγωνον ιἰγι ’ΔΕΖ
τριγώνῳ, καί 6¹66 ἔσται 6 666 ἈΒΓ γωνία 66 666 ΔΕΖ, καί
λοιπῆ 66666666‘ 6 πρὸς ,τῳ Γ λοιπῇ 66 6669 τιγ ”Z'' 666.

6⁰6⁸ γαρ 666669 ἔστινζ 6 ὑπὸ ΑΒΓ γωνία 66 ’ὑπὸ ΔΕΖ ,μία ’
αὐτῶν μείζων ἐστίν. Ἐσνιο μείζων 6 ὑπο ΑΒΓ· καῖ 6666-

3 , ,κάτω γγρὸς 66 AB 666666‚ καὶ 663 πρὸς αὐτῇ ⁰66⁶0'6 66

B, νῆ 6766 *662 γωνίᾳ ίονγ 6 ὑπὸ ΑΒΗ.

Καὶ 6666’' 666 ἐστὶν ἦμέν Α γωνία 666, 666⁸ οιιο ⁸ABH ’
γωνία 66 ὑπὸ ΔΕΖ, 666ss 666 6 ὑπο ΑΗΒ 60666 666766
AZE’ εστίν 666· ίσογώγιον 666 ἐστί’ νο ΑΒΗ ιρίγωιγον 66

. ⁸ ’ΔΕΖτριγῶνιγν ἔστιν 666 ὡς 6 AB πρὸς την ΒΗ 666696
' ΔΕ πρὸς νῆν ΕΖ Ὡς 66‘ 6 ΔΕ 6669 γῆν EZ‘ οπόκειται 66-

6696 ‘AB πρὸς 666 ΒΓ· ιιαί ως αρα 6 ‘AB ιιρος τνγν ΒΓ 66-
ῐωςῆ ΑΒ πρὸςιήν ΒΗ, 6 AB' 666 πρὸς ἑκατέραν τῶν ΒΓ,
BH⁸ ιον 66666 6666 λόγον’ 666 666 ἐστίν ῆΒΓ ιιγ ΒΗ· 6966
ἵκαί γωνίαῆ 66696631' γωνίᾳ 66 6⁷66 ΒΗΓ ἐστίν’ ισιγ. Ἐλαίτ-
νων 66 ὀρθῆς( οιιόιιιιται 6 πρὸς 661 Γ 6666666'' 666 ἐστίν
, ὅρθῆςῆ“ οπο “ΒΗΓ, ὥςτε νγ ἐφεξῆς 6666 γωνία 6 ὑπὸ ΑΗΒ
.· μείζων, ἐστὶν ὀρθῆς Καὶ ἐδιίγγθιγ” 666 6666 66 προς νιγιΖ
ναί 6 ‘6669 τῷ Z’' αρα μείζων’ 66666 ὀρθῆς. Ὑπόκειιαρ 66

’ ἐίιίοσωνόρθῆς, 6666 666606· 666 666 ίίνισός ίοζνιν< 6 6766

ΑΒΓ γωνία ’νῆ 6⁷66 ΔΕΖ, 666 666 ’Ἐστι δὲκαὶ 6 πρὸς τῷ
A ίσιγ 66 πρὸς τρι, ’Δ καὶ λοιπῆ” 666 6 πρὸς τιγι Γ λοιπῇ γιγγ
πρὸς τῳ Z’' ιονγ ἐστίν· ἰσογώνιον ἄρα 666666 ΑΒΓ τρίγωνον
νιγι ΔΕΖ τριγώνῳ.

 

