17171771'12·¹
mamm εκ

-77

Βύκλος κύκλόυ, 777 79777777777 κατὰ πλείονα
κκμοῖαῆ 7²77 ἓν, ἐκέκ τε ουτος 7777771777777 Ι
777777779 7 '⁸ ι ’
. Εἴ κὰρ 7777777, κύκλΒς ἶ ·

ο ’ΔΒΔΓ κύκλου του ΘΒΜ·

’· ἐφαπτέσθω Δκότορόκκ 77-- 2 ⁴
Δὸς 7777 π’λέῖουα Δημοῖοκ ,. · ’
ἢέν,τα“Β, ·.Δ “

Βαλ εἰλήφθω κού κκὲν ⁸ ¹ .
ΑΒΔΓ κύκλου κε’κυρόν, 77 ¹' , ’

H· τοῦ 77 ΕΒΖΔ, το “Θ.“ζ·

'fH'' 7777 777 του H 777 777 77777777777771 εὐθεῖα ἕοκὶ 77 · ι
JB,777777777„1777777 ὥς ἧΒΗΘΔ. Κοιὶ ἐπεὶ το Βοκ-
, μκῖοκ 7777777 ἐστὶ του ΑΒΔΓ .κῦκλοὺ,’ ι’Δκ 7077771717771
ΗΔ 7777wa αραῗκ BH τῆς ΘΔ πολλῷ” ακα μούζωκκ ΒΘ
τῆς ΘΔ. Πάλιν, 777'77 70 Θ σημεῖον 777707 ‚777 του ΕΒΖΔ

’,μὴ

κύκλΔΔἭ, 777 70777 ,ἦΒΘῖΙ τῆ ΘΔ. ΒδὲιχΘη 77 κῦτῆς κκῑ, . ι

777777 μείζων, ὅπερ 77770777· οὐκ ἔρα κύκλος 777707‘ 777
777777 77779 κΔτα πλείονα οκμοῖα η 77. · '
Ae'77 77' οτι 0777 ἐκτός. Εἰ 777 ὀυκατὸκ, κύκλοιςι ο ΑΓΒ
’ κύκλου τοῦ ΑΒΔΓ 777777677777779 777771777077 σκμκῖᾳ ’
,ἢ ‘773 w Ἃ, Γ, και ,ἐπεζεύχθωκ ΔΓ. ι ·
, '7777 ουκ κύκλωκ των ΑΒΔΓ ΑΓΚ εἴληπται ἐπὶ 779 7772- κ
= ριφερείκς ἑκατέρου δύο τυχόντα σημεῖα οᾶΑ, Γ, ἡ ἔρα 77
οὰ αὐτὰ σημεῖα κοοκζουκκυμέκκ 77777’ ἐκτὸς ἑκατέρου πεσεῖ-
και ’Λλλὰ τοῦ μὲν ΑΒΔΓ ἐυτὸς” επεοε, σου 77 Ammo,
7777 77077077 077² κτρα κνλὶος κύκλον ,ἐφάπτεται ἐκτὸςκατοῖ
, πλείονα σημεῖκϊῆ ἕν· Βδέίκθη 77, οτι 0777 ἐντός 1,(ύὲ ·

κλος αρα, 7777 τὰ ἑξῆς.. ’·, ¹

·.·. HPOTA5'1277'
Ἐν ›777777 αἱ ιυαυ εύθὲῐαι” ισοκ ἆυὲχουοῐκ 7777
’τού- κὲυτκου, καὶ αἱ 7707 ἄπεχουσυι 7777 777³

κέντρου ὐὐαο ἀλλήλαις εἰσίν.

 

