)x

⁶5· ' 33:533 3333330333·

. s5333353‘553331'523335533533533333'333353 Βρα ᾗΔΚς
’ μοι ωνΒεημενΔΕτης ΔΖὶ ηΒεΔΖνηςΔΓ
ν. 1555 5335 αη ’ΜΚ, KA' της MA3355015335333,533533
ΜΓ 33 ΜΚ, 503335'' 533 ΒΚΔ 2«me 333 ΗΔ μοίζηίν 3033·
*5⁹3⁸ καί 3 ‘533‘ της ΔΚ ἐλάσσων 53353, 55535333' 533 ἐπί(
, 153553335 τριγώνου του ’ΜΛΔ 5335 3353 των σιλούρων 333 ΜΔ
., Βύο 55555355 3353 συνεστάθησαν 33MK,1M535 τῶν ΜΛ,
M 555333353’ εισιν· 5'33 55‘ 3 MK 33 ’ΜΛ· 533335'‘ ποι ἡΔΚ
: 503333 τῆς ΔΛ 55533333’ εστίν. Ομοιως 55 δείξομεν 533
καί η ΔΛ τῆς ΔΘ 55533333 ’ἐστίν’ 55335533 μὲν 533 η ’ΔΗ,
’ΒίαττωνόενμενΔΚοηςΔΛ ηΒεΔΛτηςΔΘ ν ,
A5 ω 533 καί δύο μύνον 5'333 5335 ηρύΔ ᾳημείον 3353-

, 3553533333 πρὸς τὸν κύκλον, ἐφ’ 5353333 333 ΔΗ 55533'-
. . 3333 ΙΣονοστύτιο 335335515355353, 335335333535533
3333333 333 '⁴,''M τῇ Βπὸ ΚΜΔηῳνίΔ 5'33· 3533533 ’ΒΜΒΔΜΒ

’ κἀι 5355353535 3 ΔΒ. Καὶ 5535 533 53353 3 ΜΚ 33 ’ΜΒἨ
' 3353 ’ΒΒ ἡΜΔ, 530 53 αι ΚΜ ΜΔ Βυσιταις ΒΜ ΜΔΒσαη ’
εἷσὶν, ἔκπὲρὰ εκατίρηι, καί γωνίᾳ· Β οπο ΚΜΔ 355353 τῆ

“, 55513MK5331553535333AK5533333KB333553535.255525

, 33 55⁰ οτι 33 ’ΔΚ εὐθείᾳ 5553'' ιση ού 33033333'35333 πρΒς 353
κύκλον 5335 του Δ σημείου. 155353 δυνατὸν, 33033333335335,
ι καί Βστω η ’.ΔΝ Ἐπεί οὖν ἡΔΚ 33 ΔΝ 53353 333, Μλη Ι,

’, ΔΚ 33 ’”’ΔΒ 33353 ἴση· και ,53ss” αρα 33 ’ΔΝ εστιν ιση 353-

¹4 γιον 333 ΔΗ 553253333” 33 53533303 ἐστίν 5‘33, 5333 555-

νατον ἐδείχθη.
Ἢ και ’Βλίως. ’ΒπΒζούχΒω ἡΜΝ. ’1333’ ιση ίσνίν ηΚΜ

Ᾰ 33'5MN 30333 55 ἦΜΔ, και Βασις 3 ΔΚ βασει τηΔΝιση ’

33353 Βρα 3530 ’ΚΜΔ 33333'3 τῇ 5335NMK³‘ ιοη ἐστίν. ἈΒΜ .
5530 ”ΚΜΔ 33 5335 BMK' εστίν ἴση· καί ἡ ὑπὸ BMK’' j5333

35-535155155533535533, 3 ’ἐλάττων 33 ”μὲίζονι1 ΒΒΒρ” 33353
55533353. οΒκ” 3303 35355'3'3''* 3 ΒΒΒ” ισαιηπὸςνὸνΛΒΓΜ κο «ΞΒ ’

κίον,’ 3335 305 Δ σημείου 53 '5353533 τῆς ΔΗ 555353333

5333333033333 ἘἀνΒρα 353533, 3333 ἑξῆς. ξι·
= · ,· s... 1523

ποοοΑηΣΒ ’ἴ ‚j '5⁵5

Βαν κύκλον ίηφΒη 33 3333353 Βντὸς, 5335· Βὲὶ·

“ ’ σού §3333333'03 ,3353 πΒν 3535333 333033353333333x
Β . 333 Δ

 

,,,

