- ιιι ιιιιιιιιι ιιιιιιιιοιιιι, “ · .

, διιηέπι ταΕ 266682‘267166666166666 6666 666 ιιιιιιῷ ,
ἐπιπέδῳ’ 6666 ταῖς παραλλήλοις. ι ‚
“ Μὴ γὰρ, ἀλλ’ εἰ διιαιδι

ἐστι ἐν μιτέωραιέρῳ ὡςὴ Λ ⁸ Ε < Ι Β

. ΕΗΖ, καὶ διήχθω ’διὰ τῆς

'- ΕΗΖ ἐπίπεδον· τομήν 66
ι ποιήσειέν ὑπικειιιέιῳ ἓπι- . ’

πέδῳ εὐθεῖαι. Ποιείιιι, ὡς

τήν ΕΖ· 660’‘ 666 66666662 · ι
ΕΗΖ, ΕΖ χωρίον περιέξουεΓ ι . ’Ζ Δ
ιιι, δπειι ἐστὶν 66666666½ ι
αδκ ἄρα 6 ἆπδ ιιι Ε ἐπὶ τι Ζέπιζειγνιμένη 666666' εν με·-
·, τεωροιέρῳ εστιν επιπιδιι ει ιιιδια ιιιι ΔΒ W 666 παρ-
αλλήλων ἐστιν ἐπιπέδῳ 6 ἅπδ τοι 'E επι τὸ Ζ ἐπιζευγνυμένη
εὐθεῖα.

Ἐδν 666, καὶ τα εξ ις

· ΠΡΘΤΑΣΙΣηἏ

, 666 ωσι 666 6666666 παιᾴλληλιιι, 666‘ ειέιιιι

“ αὐτῶνέπιπέδῳ τιιὶπρδςδιρθδιςῇτ 666660666 ¹

ιῷαδιιιῦ ἐπιπέδῳ πρὸς δρθδςέισιαι . .
’ Ἔστωσαν 660 εὐθεῖαι παριέλληλοι· αὶΑΒ, ΒΔ, 666‘ 666
ρα 6666 6 ΑΒ 666 ὑποκειμένῳ ἐπιπέδῳ 66666666966616·

“ 6666‘ δτι καὶ 6 66666‘ 6 ΓΔ ιῳ αδιῷ ἐπιπέδῳ πρὸς ὀρθὰς

. ἔσὲοδιέιοβαλλέιωσαν γαρ αι ΑΒ ΓΔ ιῳ 6⁷66- ι

κειμένῳ ἐπιπέδῳ καιδι 66 Β, Δ σημεῖα,

,- ι καὶ ἐπεζειιέχθιι ἢιΒΔ·ιι αἱ ΑΒ, ΓΔ, ΒΔ

ι ἥΔΕ, ιιαι 6666666613666 6 ΔΕ, καὶ Β

επιζειχθωσαι αι ΒΕ ΑΕ, ΑΔ Καέἕπιί
’ ἡΑΒ 6666 ἐπι πρὸς ιδ δπακιιιιιιοι 665-
πεδιν, καὶ πρὸς πάσας 666 τὰς δπιιμέ-
“’ νας 666696666'69, και οισας νιῳ απα ,
ῃ κειμένῳ ἐπιπέδῳ, πῳδς 66669 ἐστιν η AB ὀρθὴ 666

ἐσιιι 6666 666· ὑπὸ ΑΒΔ, ΑΒΕ 66666 Καὶ επεὶ ,εἰς · -

 

