m, J* ΠΒΕΕΧΙ. ¹ ‘sim .

σλληΓόνραμμσν, ἀπεναντίον '88 τὸ ΗΕΘΜ· 8888* αρα τὸ

1888888888 ραραλληλσσίννεὸρν Βλρν τρι FN 088888 παραλ-
, 1Γηλενσιπέᾶρνισονέσνί. .’ s
T8’' αρα 8788, καὶ '88 ἑξῆς ’

αεσσΑεΙΣαπ· ’

’ Τὰ ἐπὶ σῆς αρνῆς βάρεως” ὀντα 888888 παρα). ,
, ληλεπὶπεόα καίὖπὸσὸανσὸῧψορ, ὧναῖῧφε-

888088 οὐκ εἰαὶν· ἐπὶ τῶν, αὐτῶν εὐθειῶν, ἴσαῆ ’
· ἀλλήλοις εστιν ·

’Ἔστω γὰρ 8888 88889 88 Ν’ 0 ” ’
8889· σῇς-ΑΒ σρερεὰ πάρ- H Ι
ρλλρλενιίπρδα τὰ ΓΜ, FN,· “

. ναὶ, 8888 τὸ 8888 ν’ψσς, ὧν

’ , 888888088 8888, ΑἨ, ΛΜ,

AN, 1¹8, 1²13,B8, ΒΜ μὴ ’
80888821’88 τῶν αὐτῶν εὖ·

8888 8888 8888808808888' 'N'
ΤΜ στερεὸν τῷ ΓΝ στε-

”Ἐνβεθλρσθωσἀννναραι NK, ΔΘ ναν συμπιπτέτωσαν 88- · ,

·’ 888883 8888881‘, '888 ἔτι 8888888888088 αι ΖΜ, ΗΕ’ επὶ
ᾗ ’ νε 0., Π, καὶ, ἐπεζεύχθωσαν αὶΑΞ, AO, ΓΠ, BP. ’Ἰσον

888888 ΓΜ σσερεόν, οὗ βάσις μὲν τὸ ΑΓΒΛ ’παραλλρλρπ -

. . 7888888, ἆπενανσίσν 88 τὸ ΖΔΘΜ τῳ “FO σσερερῖ, 0888-

, σ’νς μεν τὸ ΑΓΒΛ 8888888887888808, ἇπενὰνσίον δὲ τὸ

· mo, επί τε γαρ της αὐτῆς βάσεώς) εισι τῆς ΑΓΒΛ ὧν ¹

αἱ, ‘888888888”‘ αι ΑΖ, ΑΞ,’ ΛΜ, ΛΟ, ΓΔ, ΓΕ, ΒΘ, BPA
8888 σῶν αὐτῶν εἰσιν εὐθειῶν τῶν ΖΟ, AP 2888 τὸ ΓΟ ” ,

στερεὸν, 08 Βάσις μέν 8888 νο ΑΓΒΛ παραλλρλόγραμμσν,

’ ἀπενορσίον δὲ σα ΞΠΡΟ, ἶσόν ἐστὶ 88 ”ΓΝ σνερερῖε ον ³-88 ,
, 889 μὲν σὸ ΑΓΒΛ παραλληλόγραμμον, ἀπεναντίον 88 88‘¹
ΗΕΚΝ, ἐσσί τε 880788888 της αῧτῆς βάσεώς εἰσι τῆς ΑΒΓΔ, ·

1 ὧν 88888888888 αἱΑΗ, ΑΞ, ΓΕ, ΓΠ, AN, AO, ΒΚ, 1
*BP 88 νεσν αὐτῶν εἰσιν '8888888 τῶν ΗΠ, NP ὥστε καὶ .
88 ΓΜ ρίσῆερνόν Μσν 8888 τῷ ΓΝ στερεῷ. .· Γ ’

Μὰ ,ΜΒΓ mmm 8888„

 

