’· · LIBERVJ ῃ,

Ἔστω γὰρ ὥς ὅλου τό ΑΒ ττρός 6606 τυ ΓΔ 0666,- 6666-
(τεθὲν το ΑῈ πρὸς ἀφαιρεθὲν τὸ ΓΖ· 666¹ 666 κά) 6666

66 ΕΔΒ πρὸς 6666 τυ ΖΔ” εσται ὥς ὅλου 66 AB ττηὸςὸλυτ ,
’ τὸ

Ἐπεὶ γάρ 6666 ὡς τὸ ΑΒ 66666666⁰ ουτως τε) ΑΕ πρὸς
τυ ΓΖ· κα) εναλλαξ ως 66 BA προς τυ ΑΕ’ ουτως 66 ΔΓ πρὸς “
. 66 ΓΖ. Καὶ ἐττεὶ συγκείμενα μεγέθη 66666766' εστι, καὶ

., Α, Ε ε
”,·-··-···“·-.·-·-Ι-·---ὺ·-·τ-’·-ε·. Ι .

6666666666 6666ss εστατ· ὡς 666 66 ΒΕ ττρό ςτο EA 665

τως τυΔΖττηοςτο ΖΓ και ευαλλαξ 6366 ΒΕ προς τυ ΔΖ ῐ ,

‚ υἷλτως τυ EA 6663 ,τὸ ΖΓ. Ὡς 66 66 ΑΕ πρὸς ΓΖ οὕτως
ὑπόκειται ὅλυυ τυ ΑΒ πρὸς 666666 ΓΔ· 666 6666st υρα 66 ἱ
ΕΒ πρΒς 6666 Az'‘ εσταε ὦς’ 6'66666 ΑΒ '6663 ὅλου 66 *gsA

'66²‘ τερα ᾗ, καὶ τὰ ἑξῆς.

· Π ΟΡΙ vMA
Καὶ ἐττεί 63 τὸ AB πρὸς ’τὸ ΓΔ ρῦτως 66 ΑΒ πρὸς ’

¹ τὸ ΓΖ· ταὶ ἐναλλὰξ (υς 66 ΕΒ Ιετρὸς τὸ AE οὕτως 66 ’

ΓΔ ττρὂς 66 ΓΖ· συγκειμευα α 6 μεγέθη ἀυάλυγόν’ 6666. ,
’ἘΒείχΒη 66‘ ως 66 ΑΒ πρὸς τὸ ΕΒ ηῧτώς τᾳ ΔΓ ττμὸζ τυ ΖΔ 6

κὰὶ ἔλττιυ αταστρεΒαυτι Ἕκ ΒΒ τούτου 6666666, ὅτι 6662 · .

συγκείμενα μεγέθη ἆυάλογοτ η, '6666 6666666‘6666 66666‘666¹
. ἓλτται.ι ’Όττερ 6666 δεῖξαι

‘¹⁵66

υτυτΑτιτκ ·. ·'

Ἐὰν η τρία μεγέθη, καὶ 6666 αὐτοῖς 666 66
, πλῆθος, 666660 λαμβανόμενα κάὶ εὐ τῷ αὐτῷ

i ’λογω,διισουόετυπρωτοττουτρττυυμειζουη ’

. s καὶ τὸ τέταρτον τοῦ ἕκτου μεῖζον ξ’·στλτι 6666
¹ ὲὰνῖσο), λ’συν· 6666666666666, ἓλυισσου.Ι
“ “”6666 τρια μεγωτη τὰ A, .,B Γ καταλλάυυτοιςισατὸ ”
πλῆθθςτὰζλ, Β, Ζ, σὺνὸυόλα 6666666666 νεῷ υῧ-τῷλυγη), ζ
ιυςμεηεΑπρυςτυΒευτωςτυΔττρυςτεΕ ᾧςδὲτόΒ ., ⁵

 

