1ω ευειιωε 6666666666 ἰ ”

’Ἤχθω του ἈΒΓ κύκλου ἐφαπτομένη’ η ΕΖ κανᾶ το '1366- 2
μεῖον, καὶ συνεστάτω πρὸς τη ΕΖ 2666 καὶ τῷ προς 6666 ’
σημείῳ τῳΒτη προς τῳΔγωνιᾳ ισηὴ ωττο ΖΒΓ , ⁴

. Επει ουν κυκλου του ΑΒΓ
x ἐφάπτεταί τις 6666662 EZ,

’ και 666 της κατα το ‘B’ εττ-εε
φῆς διῆκτατ’ η ΒΓ 6666
zssr' 666 ἴση ὄλωλ’ τῃ [ἐντῷ lFZ
ΒΑΓ ἐναλλὰξ τμήματι 66-

’νεσταμένῃ γωνίᾳ. 66³²* η Ε Β 6 A·
66 ΖΒΓ τη προςτῳΔ στὶν ’
> ἴση· 6666 ἐν τω ’ΒΑΓ” 666 τμήματι ι’τη 6666' τῃ πρὸς τῷΔ

ωνί
y ,166 του '‘dmm'' 666 2666 του ἈΒΓ τμῆμα ἀφῄρηται,

, το ’ΒΑΓ, 6666Wov γωνίαν 66 τῃ 6666 γωνίᾳ 6’66- ἵ
„6666 π’λ προς ῑῷΛ· Ὅπερ εδει ποιησαι ,. ’ ¹

ΠΡΟΤΛΣΙΣ λε’.

Ἐἂν 6 κύκλῳ 666 εὐθεῖαι τέμνωσιν ἅλλήλωςῑ·

⁵ ’τὸυποτωντῆςμιαςτμηματωνπεριεχομενονορ- 1
' ¹ 60666061606666266666 τῶν τῆς ἑτέραςτμηι- ’

μάτωντεεμιεχομένῳ ὀρθογωνίῳ ,ἵ Ι
. -·. ,Ἕν 666 τῷ κύκλῳ 66 ΑΒΓΔ 666 εὐθεῖαι ιω ‘AR ΒΔ τε· ,

“ ‘ μενέτωσαν ἀλλήλας κατα το Ἐ 666666· 666⁰ οτι 66 666 τῶν

'. ΑΕ, ΕΓ περιεχόμενον 6666666’' ισεν ἒττὶ’ 66 666 τῶν ΔΕ,
ΕΒ περιεχομένῳ, 666676666. , ’

 

