44 .' 44444444 ammom

Ι . ’Eme’ οον 44 49444) τις διὰ 449 κέντ9ο4) η ’ΖΕ 4ὐθ4ἲᾶν 44443

99 ,διὰ τοῦ 5555qu 49ν ΑΓ 552oe τέμνει, καὶ πρὸς 55359
, 55555 τέμνει ⁸5Q55'' 4494 έονὶ 5 ὑπο ΖΕΑ. Π49λιν, έ44ἱ’ 44)-
θέῖά 4ος 9 ‘ZE εὐθεῖάν 44νο) 499 ΒΔ μη διὰ τοῦ κέν4994) δίχα

. 4έμνε), καὶ 499ς ὀ9θ9ςαῦ4944ἐμν44 ὀρ99” 4494) 5555 ΖΕΒ. ,’

Ἔδ9ίχ499 55 555 5550 ’ΖΕΑ 5555 ι’49 ἷέρα 9 4)πό ΖΕΑ 49 Ι ‚

ὑπὸ ΖΕΒ, 5 έλοὶπων 49 μείζονι, 84449’ εο4ιν ἀδύνατον.

⁴ ,Οὔκ 505 444 ’,ΑΓ ΒΔ τέμνουσιν ἅλλ9λοις δίχα. Ἐὰν 5955

κύκλῳ, κᾶὶτὰέξῆς. ,'

ΠΡΟΤΑΣΙΣ ε’. .

Ἐὰν δύο κύκλοι τέμνωσιν ἀλλήλους, οὐκ ἔσται

αὐτῶντὸ αὐτὸ κέν4ρον.

’ Δύο γὰρ κύκλοι’ οι ΑΒΓ, ΓΔΗ 4εμνέ4449αν ἇλ9ἡλ9ος κατὰ
5513, Γοημεῖο· λέγω 555² ουκ ἔσται αὐτῶν τὸ 5555 κέν·

4 494). ,

Εἰ 9449 δ4ννατὸν, έο44 4ὸΕ, καὶ ἐπεζεύχθω 9 ΕΓ, καὶ
ὁιηχθω 9 ΕΖΗ ως ἔτυχε.

Καὶ’ 44444 44 Ε σημεῖον κέντρον ἐστὶ ’
4ρῦ ΑΒΓ κύκλον, ἴορ ἐο4ἱν’ 9 ΒΓ τῇ

EZ. Πάλιν, ἐπεὶ τὸ Ε οημ9ῖον κέν-

494ν ἐστὶ τοῦ ΓΔΗ κύκλου, ἰ’ση έοτὶν

³ 91Ἓ491441.’44494944914444)Η
49 ‘’‘Ez 449 καὶ 9 ‘''ZE 4494) 49 F H ἐστὶν

- ἴση, 9έλαοοων 49 μαζον) οπερέο4ἰν - ·

ἀδύνατον. Οὐκ ἄρα ve E σημεῖον .

“ Ικέντρον ἐστὶ τῶν ΑΒΓ, ΓΔΗ κύκλων. Ἐἁν” 494) δύο, καὶ v

’ , 55 ἑξῆς

ΠΡΟΤΑ ΣῙΣξ

< ’Βᾶν 550 κύκλοι ἐφάπτονται 5555555' εντὸς,
οὐκ ἔσται αὐτῶν τὸ αὐτο ’κέν9ρον
Δύο γὰρ κύκλοι οι ’,ΑΒΓ ΓΔΕ έφαπτέ9θωοαν 5555552·
κατὰ τὸ Γο9μεῖον λέγω sn ουκ ἔσται αὐτῶν τὸ 4444 κέν-
4944,1 “ ι
x 5

 

