166 υυυιιυιτ, ELEMENTORUM · ,·

66 καὶ πὲμρττον τὸ ΒΗ πρὸς δεύτερον τὸ Γ’ τον ἁῦτὸυλόγου

6666 ⁸⁸66666 66 ΕΘ πρὸς τέταρτον το Ζ λέγω ὅτι 66666666-
66⁵6 πρῶτον καὶ πέμπτρυ 66 ΑΗ πρὸς δυύτιρου’ τυ Γ 666
αὐτὸν ἕξει λόγου 666 τρίτου 666 ἔκταν’ το ΔΘ πρὸξ τέταρτον

Ἐρτεὶ γάρ ἐστιν’ ως 66 ΒΗ πρὸς 661⁸ οῧτιρς το ἘΘ 6669
’ 66Z 66666666'' αρα 669 τὸ Γ πρὸς τυ ΒΗ οὕτως τὸΖ πρὸς 6
το ἘΘ. Ἔπρὶ οὖν ἐστὶυ’ ιρς τὸ ΑΒ πρὸς τὸ Γ 0666960 ’ΔΕ
’τυρὸς το Ζρ, ὡς 66⁸ 60 Γ προς το ⁸BH ρύτως τυ ’Ζ πρὸς το ’·ΕΘ
ὀιΐσου” αρα ἔστὶυ’ ως 66 ΑΒ πρὸς το BH οὑτως 66 ΔΕ πρὸς
τυ ἘΘ. Καὶ’ επεὶ διῃρημένα μεγέθη 66666y66' εστι, καὶ
’συντεθέντα ἀνάλογου” εσται· ἔστιν 666 ὡς τὸ ΑΗ πρὸς 66
BH‘ ου’τρυς τὸ ΔΘ πρὸς 60 ΘἘ. Ἐστὶ δὲ καὶ ὡς τυ ‘BH πρὸς
τόΓ 066669 τυ ἘΘ πρὸς 66 Z· 666606'' αρα ἐστὶν ὡς το ἈΗΙ

πρὸς 66 Γ ου’τως τὸΔΘπρὸςτὸΖ ’666³' αρα πρῶτον, τιυὶΙ ,

. τα ’ἑξῆς .

- ,2 ·· mouns κε’.

Ἐὰν τέσσαρα μεγέθη ἀνάλογον ᾗ, 66 μέγιστον
καὶτὸ 666266606660 τῶν· λοιπῶν μείζονά ἐστιν.

Ἔστω τέσσαρα μεγέθη ἄυάλαγου, 66 AB, ΓΔ, Ε, Ζ,
69 τὸ AB πρὸς τὸ ΓΔ οὕτως’ το E πρὸς τοΖ ἔστω δε μέ
μστουμὲυ αὐτῶν ’τὸ AB, ἐλάχιστον 66 66Z· λέγων’ υτυτά
ΑΒ, ΖτῶνΓΔ, Εμείζυυά ἐστιν .

Α’” , 616·

Μαι-σκέπει*-

Γ,, ΘΔ,.,

-—·—-·-----1 ...-

 

