, ιιιιιιιι ιιι. > ο
6606266 66 κίκλοο ἐστίν, '6666 πρὸς 66 κίκτρω
τοῦ κύκλου συσταθῇ γωνία, τὸ περιεχόμενον σχῆμα ὑπό ’
. τε τῶν 666 γωνίαν περιεχουσῶν εὐθειῶν καὶ τῆς ἀπολαμβα-

νομέγης ὑπ '6666 περιφερείας.

ια’ Ὅμοια 6666666 κύκλου ἐστιτὰ δεχόμενα γω-
νίας ίσας· 6 ἐν’ otc αἱ γωνίαι ἴσον αλλ γλοις ιιοί.

memma. = '

’κ Τοῦ δοθέντος κύκλου 66 κέντρον εὑρεῖν
’Ἔστω 6606663 κύκλος ὃΑΒΓ· δεῖ 66 606 ”ΑΒΓ κύκλου τό
6666666‘ εορεῖν.
Ἤχθω τις είς 66666‘ ως ’ἔτυχεν εὐθεῖα ἧΑΒ, καλ τετμή-
’ σθω δίχα κατα τὸΔ σεχ μεῖον, καί ἀπὸ 606 Δτῆ ΑΒ πρὸς
Χ ὀρθὰς” ηχΒως 6 ΓΔ, και διήχθω 666 66E,
καὶ τετμήσθω< 6 ΓΕ δίχα κατα 66Z· λέ

l γω ότι τόΖ κέντρον’ εστι τοῦ ΑΒΓ κιί- Ι
κλλίίίγ γὰρ, ἀλλ’ ει '6666666'' εστω τὸ Η, ἐὴ “
καὶ 6666666666666‘ αι HA, HA, ΗΒ. p, ΔΑ ¹

· Καὶ 6666'‘ 666 66666‘6 AA 66 ΔΒ, κοινῆ Ἶ,

66 6AH, 666 66‘ οι AA, AH (λοστ ταις
ΔΗ, ΒΔ” ισαι εἰσίν, ἑκατέρα ἑκατέρᾳ,
καὶ βάσιςς 6 HA βάσει 66 ΗΒ ίοτὶν” 666, 66 κέντρον γᾶρ

Χ τοῦ Η· γωνία 666 6 666 ΑΔΗ γωνία τῇ ὑπὸ ΗΔΒ” 666

ἐστίν. ’Όταν δὲ εὐθεῖα 66’ εὐθεῖαν ’σταθεῖσα τὰρ ἐφεξῆς
γωνίας ίσας 66666669 ποιῇ, 6666‘ εκατέρα τῶν ἴσων γω-

νεῶν ί·στίν δρψ αρα ἐστίν 6‘ οπο *3616ss ’Ἐστι 66 καί 6 666¹ ’

ΖΔΒ 6666· ἴση 666 6 ὑπὸ ΖΔΒ τῃ ὕπο ΗΔΒ, ἥέλοίττων
τη μείζονι, ὅπερ ἐστίν ἀδύνατον. 06²¹ αρα το 666666666
ἐστὶ τοο ΑΒΓ κύκλου. Ὅμοίως 66 δείξομεν, 666 0666 6666

’ το πλὴν τοῦΖ.

Τὸ Z²' αρα σημεῖον κέντρον ἐστὶ τοῦ ΑΒΓ κύκλου. Ὅπερ
6666 ποιῆσαι.

H ΟΡΙΣΜΑ.

ν 1 ’6666666606 φανερὸν, ὅτι ἐὰν ἓν κύκλῳ εὖθεῖατις ·

66666666666 δίχα καί πρὸς ὀρθὰς τέμνῃ, 6666
τῆς τεμνούσης 6666 τὸ κέντρον τοῦ κύκλον. ’

 

