1 ’ τὸΑτῷΒ ν Β ’

’ τῶν A, Βτὸυ 6666 ετχτ λόγου ἔχει δέ·

’ττι E'Ucles ELEMENTORUM

'6666‘ γαρ 6666 τῶν A, Β πρὸς τὸ 1‘666' αυτὸυ 6666*
λέμμ’ οτι 6666 66 A 6613. ¹

Εἰ γαρ 66, οὐκ 66 ἑκάτερον 666 A, Βπρός 66 Γτὸυ
‚6666 εἶχε λόγου ἔχει ὄὲ·’ τ’σου 666 666* τυ ΑτῷΒ. ’

Ἐχέτω 66 6666* 66 Γ προς ἑκάτερον τῶν A

A, Βτὸυ 6666 λόγου· λέχω“ οτι ἴσου-ἐστὶ ---··-··-·- ·

nunu-qq·—

Εἰ 666 μὴ’, οὐκ 66 τὸ Γ πρὸς ἓυᾶτερου r ’

W

6666'' αρτ 666* το Α 66 Β Τὰ 666 πρὸς τὸ αὐτὸ , 266 ’τὰ

6666 ·

’ ‘. HPOTAE-is‘.

‘ Τωυττροςτό αυτο λόγον ἔχουτωυ τὸ τυυμει ·

ζουᾱ λόχευμ’ εχου, ἐκεῖνο μεῖζόν εστι, Πρὸς ‘6 ι

, 66 τὸ αὐτὸ μείζονα λόγον’ εχει, ἐκεῖνο ἔλαττόν
στιν. ¹ 2

Εχέτω χαρ τοΑπρος τοΓ μττζυυα λυ Α. ’

μου, ἤπερ 66 Β πρὸς τὸΓ· λέγω ὅτι Β
μεῖζόν εστι το ‘A του ’Β -’-·-····---···

¹ ¹ Βτ γαρ μη ἤτοι ἶσον ἐστι τόΑτῳΒ Γ

ἢέλαττον. ’Ἱσυυ μὲν 666 666 ἔστι τυ ‘A

66ss, ἑκάτερον γὰρ 666 τῶυΑ, Βττρὸςτὸ F‘ 6666'666626
66606. 06st εχει 66, οὔτ’ αρυτ 6666 ἐστὶ τόΑτῷΒ 0666
· 666 ἔλασσόν 6666 66 ΑτυῦΒ, 666666666666666666'
⁴ ἐλάσσονα εἶχε 66666²‘ 6666 66 Β πρὸς τὸΓ. οὐκ” εχει 66,

οὐκ 666 6666666' εστι τὸ Α 666 Β '666666 66“ οτι 6666

, 6666, με [ζου 666 ἐστὶ τὸ A του Β

Ἐχέτω 66 6666* τυ Γ πρὸς το Β μειζουα 6666 ηπερ τό·ι

’ Γπρὸςτό A· 666¹ οττ 66666666666‘ 66 Β του ’.,Α

¹ Εἰ 666 μὴ, 6666 ι’σου 6666, ἡμεῖζου. ''16666066066 -
, 666661366 A, τὸ Γ 666 αυ πρὸς εκατερου τωυ Α, Βτότ
αὐτὸν εἶχε λόγου. οτὐτ’ εχει 66 , οὐκ 666 ἴσον ἐστὶ 66 A ι
6616066666666666666661366616, τόΓχᾶρΒυ
, πρὸς 66 Β 666666 λόγου τιχευ ἥπερ 6666 το ‘A 066¹ εχει·

¹66, οὐκ ἅμα μτῐζόυ ἐστι’ το B τυυΑ Ἔὸτιχθη δὲ 6666 Α

 

