.,·.616666 ..ι 4ιιι,

1606 666² ισόιιις ἐστὶ πολλαπλάσια 66 H, Θ ιιλιΑ, B, ’
, τὰ δὲ μέρη τοῖς ιλσαότιις πολλαπλασίοις 606 αὐτὸν ,ἔχει 66--¹
γιον 6'6666'' αρα ὡς 60 Ἀ ’πρὸς 66 Β* 06669 60 Η πρός 66 Θι
“ Αιλι ια αὐτὰ ιλὴ 6666 ὡς 66 Ε ποιλς’ 60 ἵιοατιιις 60 61 πρὸ
66 Ν· καί ἔστιν ιλς 66 Α πρὸς 60 Β οόιιος σο ⁸E πρὸς τιλΖι
ιιαλ ιλς άρα τὸ Η πρὸς ιιλ Θ’ οάιαις 66 Μ πρὸς 60 N Καὶ
6666’ 60666 ὡς 60 Β πρὸς 60 *666603* το A πρὸξ 66 E, καὶ

“ · ἐιιαλλοίξζ ως τὸ Β ποιλς 66 '‘A οιίτιος 66 Γ πρὸς ιλΕ. Καί

ἐπιί’ τα Θ, K τιλιιΒ, Δῖσάιιις’ εστι ’πολλαπλάσια 6666 .

, μέρη τοῖς ἰσάκις πολλαπλασίοις τοι αι’πὸι ἔχει λόγον· ἔστιν

λιρα ὡς 66 Β πρὸς 66 Δ οὕτως 60 ’Θ πρὸς 60 ⁸K· ἄλλ ’ὡς’
66 Β προς τὸ Δ ολιιος 66 Γ πρὸς 66 E· καὶ ιλις. 60666 ’Θ
πρός τὸ Κ ολίιιιις τὸ Γ πρὸς 66E Πάλιν, ἕπείτὰΛ, Μ
ιωι Γ Β ισάιιις ἐστι’ πολλαπλάσια· λ’σιιιι 606 ιλς 661⁸
π’(ιιλς 66 E‘ οόιως 66A πρὸς 60 M ἈλλΗ ως 66 Γποος ιο
Εολιιος 66 ’Θ πρὸς 66 K· καί ὡς αρα 60 ⁸0 προςτο Κ οιι- “
πως 60 ’Λ προς 60 ’,ΝΙ καὶ λιαλλιλξ“ αις 60 ’Θ προς το A‘ 06- '
ιιος· 60 ”K πρὸς 60 ’Νλ Ἕιλὲίχλιγ’ σὴ καί ιλις 60 H πρὸς 60 ⁸0

λ . ολίτιος 60 *M π’(ιιλς τὸ Ν· επιι σοι τρια μεγειλιγ εστι, τιλῌ,

Θ A, 606666006606966066666609, τα Κ 61, N, σόν,
600 λαμβανόμενα 6666 6666· λόγῳ, ιιαι εστιν αιιιιιιιι τοτα
ραγμέιη’ η άγαλογία· ιλιλσοιι’Ι αρα 66‘ απιρίχιι 66 Η ιολ A,‘

,ἕ ὑπερέχει και ⁸66K σολΝ 666666'006, ἴσον· ιιαίελέλατιοι,’

λ’λατιοιι. Καλ’ ἐστι 66 μιιι Η, Κ τιλιι ΑΜ Δλσάκις πολλα-
26 ’ t

χ πλάσια, 666 666, Num, Ζ· εστιν αρα ιιιςτὸΑποὸς
66 Γολιως 66 A πρὸς 66Z ἰὰιάρα ᾗ τρία, καὶτὰ

ἓξλι

¹. ΗΡΟΤΛΣΙΣ ιιιλ.
’666 πολιαι ποὺς ιλιύιιροι ιλιι αὐτὸν ίγῃ 66-

⁸ , γον καιιριιοι προς τέταρτοι, λίχιγιλε ιιαι πίμω

πιοιι πρὸς ιλιλιιροι τὸν αλιόι λόγοι καί ἕκτοι
πρὸς 66600'606 66666666666 πολιοί καλ πέμ· ’·
πιοιι πρὸς δεύτεροι 666 666666 ιι λόγοι ιιαλ
ιρίιοι καί λἰιιὸι πρὸς τέταρτοι.

Πρῶτοι μὲν γὰρ 66 AB πρὸς λελιιροΓ 60 Γ τὸν αι’πλιι '

ἐχέτω λόγοι ιιαὶ τρίτοι ιὸ ΔΕ πρός θάφθ’ το Ζ, ἒλέῖω

 

