Q ει 66chss ύισωεστουυσι

,’ ,Αλλᾶ καί γωνία η 666 ΒΕΖ γωνίας τῆςἱ 6666 ΓΕΖ 666666·

βάσις 666 6 ΒΖ βάσεως της ΓΖ μείζων’ εστί Διὰ 66³ 6666
66 καίν’) ΓΖ τῆς ΗΖ μείζων ἐστίν. ·

ηΠύλιν, ίπεί’ αι ΗΖ, ΖΕ τῆς ΕΗ μιίζονίς’ τισιν , ἴση 66 =
ᾗΕΗσῇΕΔ αἶ’ αρα ΗΖ ΖΕ τῆςΕΔ μειζονες εισι Κοινὴ
ε 66666666 6 ΕΖ· λοιπὴ” αρα η ΗΖ λοιπῆς 666 ΖΔμείζων
ίστί. Μεγίστη μὲν 666 6 ZA, ἐλαχίστη 66‘ 6 ΖΔ· μείζων

· Ι 666666Z6669ZF,666ZF669ZH.

Λίγω“ οτι καί α’ττὸ του Ζ σημείου 666 μόνον ’ίσαι προς ’

, ,Δ πεσοῦνται προς τον ΑΒΓΔ κυκλον ίφ’ εκασερᾳ της ΖΔ ίλα ι· ,

6⁰16· Συνιστοίτω γὰρ πρὸς 66 ‘EZ 6666, καί 66 πρὸς .·

6666666666'6 663E‚ 66 ύπο ΗΕΖ γωνίᾳ” ισηῆ ύττο ΖΕΘ, 666* η
f ίπεζεύγθω ῆΖΘΕ Ἐπεί σύν 666 6666‘ 6 ΗΕ τη ΕΘ, 6066
² δὲ η ΕΖ, δύο 66 66 ΗΕ, ΕΖ δυσί ταῖς ΘΕ, ΕΖ” ισαι εισι ”
καί γωνία 6‘ υπὸ ΗΕΖ γωνίᾳ τη ύπύ ΘΕΖ” 666· βάσκ’ 6666

, ’ΖΗ βάσει τη ”W ιση ἐστί. Λέγω 66⁰ οτι τη ΖΗ 66²¹ ιση , η

ού προςττισεῖται πρὸς 666 κύκλον 6666 του Ζ σημείου. 166
666 δυνατὸν, στροςιτιτιτέτω η ΖΚ. Ka6' 6666 ΖΚ’ τη ΖΗ η
ἐστίν’ ιση, ἄλλα μὲν 666‘ 6 ΖΘ 66 ΖΗ· και 6ZK'' 666 66 ΘΖ ’

ρ ἐστίν’ 666, ἡύγγιον τῆς 666 τοῦ κέντρου 66 ἀπώτερον ἴση, ·

ὅπερ ἀδύνατον. .
Ἢ καί οὕτως. Ἐπεζεύχθω 6EK. 1666' επεὶ ἰ’ση ίστίνη

’ ’ 1 ΗΕ τη ΕΚ 66666 δὲ’ 6 ΕΖ, καί βύσιςὴΖΗ βασει τη ΖΚ ἲ

666· γωηία 666 6 6666 ΗΕΖ γωνίᾳ 66 666 KEZ' ιση ἐστίν .

j Ἀλλ’ 6666 ΗΕΖ’ τῃ ύστύ ΖΕΘ ίστίν” ιση· καί 6 6766 ΖΕΘ· ,ι ι

666 τη ’ύιτὸ ΚΕΖ εστίν ιση, 6 ἔλαττων τη 666‘6061„r ὅπερ
ἐστίν ἀδύνατον. Ούκ” 6666 ἄστύ τοῦ Ζ σημείου ἑτέρα τις
6609666666666 πρὸς τὸν κύκλον” ιση τη ΗΖ· μία ι’ύρα μύνη
'666³' αρα κύκλου, καὶτὰ ἑξῆς.

πσουκ m* η.

. 666 κυκλου ληφίίη τι σημεῖον ἐκτὸς, 6660 δε .
τοῦ σημείου πρὸς τὸν κύκλου ὄιαγθῶσιη εύθεῖαί
τινες, ὧν μία μὲν 666 του ’,κέντρου 666 66 λοιπαί

‘ ὦςύτυχε· 66666666669666606'6666666626'666666 J

προςιτιπτουσῶν εὐθειῶν μεγίστη μ’έν ἐστι”ν 6

666 τοῦ κέντρου· τῶν 66 6666st αεί 6 ἔγγιον - ι

*mie

 

