, v :aa Ι 9999999999999999 - A
9999999999· 999 93·39,<,999,«.99,.9999
·ιιαὲζυιές’·’9ἶαπ· Συνεστάτω πρὸς· 'A‘ ffl·'⁸¹'¹=⁹⁸‘'<v·²¹=⁶2.·¹11›
«9999 &A ’σημείῳ „AB τῇ ὑπὸ ΗΘΚ ’γωνίᾳ ἴση A ὑπσ ·
9999 „Ausim μισ wau, AB, Ar, 99, m, 99, ,mg
9999199, 999999ιὺ9999 amm = ⁸⁶³3* &Aa ε

A} AB, ΗΚ, δυσὶ ταῖς ΗΘ, ΘΚ ἴσαι 'AAAAA AAAA AtA-
ὸέρζι, καὶ γωνίας ἴσας περιέχουσι· 'AQ’' 9ραὶ ἡι A'A AA-
’999 ἑῇ ΗΚ” ιση ἐστί. Καὶ AAA uA πρὺς 999* MA 9999
AAA αις γωνίαι Ac ὑπὸ ΑΒΓ ueAAvag’ 9·ισιν, ὧν η ’ὑπὸ ΗΘΚ
’9ῆὺπὺ ABA &arist ιση· Aoum} AAAA ἦπσός A Η Ι999νὺ9
»9 99999999 ,
γωνίας ’σῆς 9πὸ ΑΒΓ μείζων Am' βά9ισ“ι Aa η Ἥ
, ι1399999 τῆς ΛΓ μείζων ἐστίν. Ἴση AA ὑδειχθη AHK τῇ
AA· αἱ ἄρα ΔΖ, ΗΚ σῶν ΑΛ, ΛΓ μσίζονές’ εισιν AAAAA ,
⁸ αὑΑΛ, AF Ac ΑΓ μείζονὲς’ mi· ²qu'Aq1'' 999 Η ΔΗΚΗΚ
’» ’τῆς ΑΓ μείζονές’ εισι, τῶν Ar‘s ³'‚‘·AZ ·ΗΚ ὑσίν AAAAAW αι
“ ·’ὑὺα τῆς λοιπῆς μιὺζονές εισι πάντῃ μεταλαμβννὺμενᾲι·
'Arm' αρα Am‘v'⁵ 99 τῶν ἴσων ταῖς· Ar, ΔΗ, ΗΚ 99999- ,
'Anv συσ9ἠ999999 Ὅπερ ἔδει 99959

’ ’ - 9999999939,

’ f ’Ex iens& γωνιῶν ἐπιπέδων, Ar αἱ AAo τῆς
Ιλοιπῆς μεέζσνές’ εισι πάντῃ μεταλαμβανόμεναι, f
999999ν yeruvA‘vAvAwAAao· δαὺδὴαὺςαραὺς 3
modom ὀρθῶν ἐλάσσονας 9ἷναι. - =¹ · ’

ἛσὶαισόΝ m ὑσθεῖσαι τρεῖς γωνίαι ἐπίπεδοι m ‘AnvA ΑΒΓ,

cmm, ὦναιὺναῐσςλὸιπσσμαὺζαναςὺατινυανπακῃ “

 

